
> atomic@0.0.1 test C:\Users\Utilisateur\Documents\atomic
> vitest run "--coverage"

Loaded  vitest@4.1.0  and  @vitest/coverage-v8@4.1.2 .
Running mixed versions is not supported and may lead into bugs
Update your dependencies and make sure the versions match.

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/Utilisateur/Documents/atomic[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | tests/integration/auth-advanced.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

[90mstdout[2m | tests/integration/audit.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com

[90mstdout[2m | tests/integration/auth-flow.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  specify custom .env file path with { path: '/custom/path/.env' }

(node:9604) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:11692) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:4840) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
stderr | tests/integration/auth-advanced.test.ts > Auth ÔÇö Forget & Reset Password > requestPasswordReset for unknown email does not throw
2026-03-31T13:57:58.227Z ERROR [Better Auth]: Reset Password: User not found { email: 'nonexistent@test.com' }

stderr | tests/integration/auth-flow.test.ts > Auth ÔÇö Sign-up & Sign-in flow > signInEmail rejects invalid password
2026-03-31T13:58:07.182Z ERROR [Better Auth]: Invalid password

stderr | tests/integration/audit.test.ts > Audit ÔÇö Hooks integration > logs SIGN_IN_FAILED for bad credentials
2026-03-31T13:58:09.155Z ERROR [Better Auth]: User not found { email: 'nonexistent-audit@test.com' }

stderr | tests/integration/auth-flow.test.ts > Auth ÔÇö Sign-up & Sign-in flow > signInEmail rejects non-existent email
2026-03-31T13:58:11.390Z ERROR [Better Auth]: User not found { email: 'no-such-user@test.com' }

 [32mÔ£ô[39m tests/integration/auth-flow.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 18108[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m signUpEmail creates a new user (no session when emailVerification required) [33m 5180[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m signInEmail returns a session for valid credentials [33m 4264[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m signInEmail rejects invalid password [33m 4316[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m signInEmail rejects non-existent email [33m 4200[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/i18n-translations.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 859[2mms[22m[39m
stderr | tests/integration/auth-advanced.test.ts > Auth ÔÇö Change Password > changePassword updates credentials
2026-03-31T13:58:14.204Z ERROR [Better Auth]: Invalid password

 [32mÔ£ô[39m tests/integration/audit.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 20904[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m inserts an audit event into the database [33m 324[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m logs SIGN_UP when a user signs up [33m 5066[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m logs USER_BAN when admin bans a user [33m 562[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m logs USER_ROLE_CHANGE when admin changes role [33m 534[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m does not log passwords in metadata [33m 5084[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m logs SIGN_IN_FAILED for bad credentials [33m 4676[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters metadata to SAFE_FIELDS only (no password in metadata) [33m 4582[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/export-data.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 1241[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m returns 401 when not authenticated [33m 1214[2mms[22m[39m
[90mstdout[2m | tests/integration/auth.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜí´©Å secrets for agents: https://dotenvx.com/as2

(node:11868) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mÔ£ô[39m tests/integration/auth.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 1084[2mms[22m[39m
[90mstdout[2m | tests/integration/auth-org.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

 [32mÔ£ô[39m tests/unit/cms-seeds.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 719[2mms[22m[39m
(node:15704) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mÔ£ô[39m tests/integration/auth-org.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 956[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/i18n-urls.test.ts [2m([22m[2m32 tests[22m[2m)[22m[33m 687[2mms[22m[39m
[90mstdout[2m | tests/integration/cms-admin.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  write to custom object with { processEnv: myObject }

(node:3164) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mÔ£ô[39m tests/integration/cms-admin.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 865[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m creates a page [33m 462[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m deletes a page [33m 321[2mms[22m[39m
[90mstdout[2m | tests/integration/middleware.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com

(node:15304) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mÔ£ô[39m tests/integration/middleware.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 551[2mms[22m[39m
[90mstdout[2m | tests/integration/db-health.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  specify custom .env file path with { path: '/custom/path/.env' }

 [32mÔ£ô[39m tests/integration/db-health.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 396[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m checkConnection returns ok with valid latency [33m 385[2mms[22m[39m
[90mstdout[2m | tests/unit/production-hardening.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

 [32mÔ£ô[39m tests/unit/production-hardening.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 496[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m RESERVED_SLUGS rejects known route collisions [33m 428[2mms[22m[39m
[90mstdout[2m | tests/integration/navigation-cycle.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }

(node:9812) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mÔ£ô[39m tests/integration/navigation-cycle.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 439[2mms[22m[39m
[90mstdout[2m | tests/integration/export.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  load multiple .env files with { path: ['.env.local', '.env'] }

(node:8212) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mÔ£ô[39m tests/integration/export.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 552[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/sanitize.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 252[2mms[22m[39m
stderr | tests/unit/audit-fallback.test.ts > logAuditEvent ÔÇö JSONL fallback > writes to fallback file when DB insert fails
[audit] Failed to log event: Error: DB connection lost
    at Object.<anonymous> (C:/Users/Utilisateur/Documents/atomic/tests/unit/audit-fallback.test.ts:24:35)
    at Object.Mock [as values] (file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+spy@4.1.0/node_modules/@vitest/spy/dist/index.js:332:34)
    at Module.logAuditEvent (C:/Users/Utilisateur/Documents/atomic/src/lib/audit.ts:80:31)
    at C:/Users/Utilisateur/Documents/atomic/tests/unit/audit-fallback.test.ts:45:11
    at file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+runner@4.1.0/node_modules/@vitest/runner/dist/index.js:296:11
    at file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+runner@4.1.0/node_modules/@vitest/runner/dist/index.js:1258:26
    at file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+runner@4.1.0/node_modules/@vitest/runner/dist/index.js:1681:20
    at new Promise (<anonymous>)
    at runWithCancel (file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+runner@4.1.0/node_modules/@vitest/runner/dist/index.js:1678:10)
    at file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+runner@4.1.0/node_modules/@vitest/runner/dist/index.js:1660:20

 [32mÔ£ô[39m tests/unit/audit-fallback.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 148[2mms[22m[39m
[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetSmtpFrom ÔÇö header injection defense[2m > [22m[2mrejects email with \n character
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜÖ´©Å  write to custom object with { processEnv: myObject }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetSmtpFrom ÔÇö header injection defense[2m > [22m[2mrejects email with \r character
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetSmtpFrom ÔÇö header injection defense[2m > [22m[2mrejects invalid email format
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ­ƒøí´©Å auth for agents: https://vestauth.com

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetSmtpFrom ÔÇö header injection defense[2m > [22m[2maccepts valid email address
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜÖ´©Å  write to custom object with { processEnv: myObject }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetSmtpFrom ÔÇö header injection defense[2m > [22m[2muses custom SMTP_FROM_NAME when provided
[22m[39m[dotenv@17.3.1] injecting env (10) from .env -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetNodemailerConfig ÔÇö port validation[2m > [22m[2mdefaults to port 587
[22m[39m[dotenv@17.3.1] injecting env (12) from .env -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetNodemailerConfig ÔÇö port validation[2m > [22m[2mparses valid port
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜí´©Å secrets for agents: https://dotenvx.com/as2

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetNodemailerConfig ÔÇö port validation[2m > [22m[2mrejects port 0
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜÖ´©Å  write to custom object with { processEnv: myObject }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetNodemailerConfig ÔÇö port validation[2m > [22m[2mrejects port > 65535
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜÖ´©Å  write to custom object with { processEnv: myObject }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetNodemailerConfig ÔÇö port validation[2m > [22m[2mrejects non-numeric port
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ­ƒøí´©Å auth for agents: https://vestauth.com

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetNodemailerConfig ÔÇö port validation[2m > [22m[2mreturns secure=true when SMTP_SECURE=true
[22m[39m[dotenv@17.3.1] injecting env (10) from .env -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetNodemailerConfig ÔÇö port validation[2m > [22m[2mreturns secure=false when SMTP_SECURE is not "true"
[22m[39m[dotenv@17.3.1] injecting env (10) from .env -- tip: ÔÜí´©Å secrets for agents: https://dotenvx.com/as2

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetBrevoConfig / getResendConfig ÔÇö missing API key[2m > [22m[2mgetBrevoConfig throws when BREVO_API_KEY is missing
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetBrevoConfig / getResendConfig ÔÇö missing API key[2m > [22m[2mgetBrevoConfig returns key when set
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetBrevoConfig / getResendConfig ÔÇö missing API key[2m > [22m[2mgetResendConfig throws when RESEND_API_KEY is missing
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ­ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mgetBrevoConfig / getResendConfig ÔÇö missing API key[2m > [22m[2mgetResendConfig returns key when set
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜÖ´©Å  write to custom object with { processEnv: myObject }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mSMTP_PROVIDER validation[2m > [22m[2maccepts BREVO as provider
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mSMTP_PROVIDER validation[2m > [22m[2maccepts RESEND as provider
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mSMTP_PROVIDER validation[2m > [22m[2mnormalizes lowercase provider name
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ÔÜÖ´©Å  specify custom .env file path with { path: '/custom/path/.env' }

[90mstdout[2m | tests/unit/smtp-env.test.ts[2m > [22m[2mSMTP_PROVIDER validation[2m > [22m[2mthrows for invalid provider
[22m[39m[dotenv@17.3.1] injecting env (11) from .env -- tip: ­ƒøí´©Å auth for agents: https://vestauth.com

 [32mÔ£ô[39m tests/unit/smtp-env.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/middleware-timeout.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 124[2mms[22m[39m
[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_POOL_MAX clamping ÔÇö getPoolConfig("PROD")[2m > [22m[2mdefaults to 20 when DB_POOL_MAX is undefined
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ÔÜí´©Å secrets for agents: https://dotenvx.com/as2

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_POOL_MAX clamping ÔÇö getPoolConfig("PROD")[2m > [22m[2mtreats "0" as invalid (falls back to 20)
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_POOL_MAX clamping ÔÇö getPoolConfig("PROD")[2m > [22m[2mclamps negative value to 1
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_POOL_MAX clamping ÔÇö getPoolConfig("PROD")[2m > [22m[2mclamps excessive value to 100
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_POOL_MAX clamping ÔÇö getPoolConfig("PROD")[2m > [22m[2mkeeps valid value as-is
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_POOL_MAX clamping ÔÇö getPoolConfig("PROD")[2m > [22m[2mfalls back to 20 for non-numeric string
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_ENV validation[2m > [22m[2mdefaults to LOCAL when DB_ENV is undefined
[22m[39m[dotenv@17.3.1] injecting env (14) from .env -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_ENV validation[2m > [22m[2mdefaults to LOCAL when DB_ENV is empty
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ÔÜÖ´©Å  specify custom .env file path with { path: '/custom/path/.env' }

stderr | tests/unit/db-env.test.ts > DB_ENV validation > defaults to LOCAL when DB_ENV is empty
ÔÜá´©Å  DB_ENV est vide dans .env ÔÇö d├®faut : LOCAL
   Valeurs accept├®es : PROD, TEST, LOCAL

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_ENV validation[2m > [22m[2mnormalizes lowercase to uppercase
[22m[39m[dotenv@17.3.1] injecting env (12) from .env -- tip: ÔÜÖ´©Å  load multiple .env files with { path: ['.env.local', '.env'] }

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mDB_ENV validation[2m > [22m[2mthrows for invalid DB_ENV value
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mgetDbUrl / getDbConfig / getConnectionLabel[2m > [22m[2mgetDbUrl returns the active env URL
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mgetDbUrl / getDbConfig / getConnectionLabel[2m > [22m[2mgetDbUrl with explicit env returns that env URL
[22m[39m[dotenv@17.3.1] injecting env (12) from .env -- tip: ÔÜÖ´©Å  suppress all logs with { quiet: true }

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mgetDbUrl / getDbConfig / getConnectionLabel[2m > [22m[2mgetDbUrl with explicit env returns correct URL
[22m[39m[dotenv@17.3.1] injecting env (12) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mgetDbUrl / getDbConfig / getConnectionLabel[2m > [22m[2mgetConnectionLabel returns human-readable label
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ÔÜÖ´©Å  suppress all logs with { quiet: true }

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mgetDbUrl / getDbConfig / getConnectionLabel[2m > [22m[2mgetDbConfig returns complete configuration
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ­ƒøí´©Å auth for agents: https://vestauth.com

[90mstdout[2m | tests/unit/db-env.test.ts[2m > [22m[2mgetDbUrl / getDbConfig / getConnectionLabel[2m > [22m[2misProd / isTest / isLocal reflect active env
[22m[39m[dotenv@17.3.1] injecting env (13) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

 [32mÔ£ô[39m tests/unit/db-env.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 168[2mms[22m[39m
stderr | tests/unit/smtp-providers.test.ts > Brevo provider > send() throws on non-OK response
[SMTP] Brevo send error 401: unauthorized

stderr | tests/unit/smtp-providers.test.ts > Resend provider > verify() throws on real 401
[SMTP] Resend verify error 401: {"error":"invalid_key"}

 [32mÔ£ô[39m tests/unit/smtp-providers.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 234[2mms[22m[39m
 [32mÔ£ô[39m tests/integration/auth-advanced.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 57250[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m changePassword updates credentials [33m 17722[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m changePassword rejects wrong current password [33m 10482[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m cannot sign in before email is verified [33m 4775[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m can sign in after email is verified in DB [33m 4871[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/contact-api.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/navigation-menus.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 176[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/admin-menus.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 102[2mms[22m[39m
[90mstdout[2m | tests/unit/sections-sanitize.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  specify custom .env file path with { path: '/custom/path/.env' }

stderr | tests/unit/upload.test.ts > processUpload > accepts a valid image upload
[upload] WebP generation failed for 94ff44e7-93a8-4f8d-b704-1fcf4bf0c3ef.jpg: Error: Input buffer has corrupt header: VipsJpeg: premature end of JPEG image
    at Sharp.toFile (C:\Users\Utilisateur\Documents\atomic\node_modules\.pnpm\sharp@0.34.5\node_modules\sharp\lib\output.js:90:19)
    at processUpload (C:/Users/Utilisateur/Documents/atomic/src/media/upload.ts:121:49)
    at C:/Users/Utilisateur/Documents/atomic/tests/unit/upload.test.ts:54:20
    at file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+runner@4.1.0/node_modules/@vitest/runner/dist/index.js:1258:20

stderr | tests/unit/upload.test.ts > processUpload > generates UUID filename (not original name)
[upload] WebP generation failed for 37727047-899f-4df1-893a-5b12e2744e7b.png: Error: Input buffer has corrupt header: pngload_buffer: end of stream
    at Sharp.toFile (C:\Users\Utilisateur\Documents\atomic\node_modules\.pnpm\sharp@0.34.5\node_modules\sharp\lib\output.js:90:19)
    at processUpload (C:/Users/Utilisateur/Documents/atomic/src/media/upload.ts:121:49)
    at C:/Users/Utilisateur/Documents/atomic/tests/unit/upload.test.ts:161:20
    at file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+runner@4.1.0/node_modules/@vitest/runner/dist/index.js:1258:20

stderr | tests/unit/upload.test.ts > deleteUpload > deletes companion WebP variant when deleting an image
[upload] WebP generation failed for 01ff8bf6-f854-4338-a69b-5c1bac5e2449.jpg: Error: Input buffer has corrupt header: VipsJpeg: premature end of JPEG image
    at Sharp.toFile (C:\Users\Utilisateur\Documents\atomic\node_modules\.pnpm\sharp@0.34.5\node_modules\sharp\lib\output.js:90:19)
    at processUpload (C:/Users/Utilisateur/Documents/atomic/src/media/upload.ts:121:49)
    at C:/Users/Utilisateur/Documents/atomic/tests/unit/upload.test.ts:226:20
    at file:///C:/Users/Utilisateur/Documents/atomic/node_modules/.pnpm/@vitest+runner@4.1.0/node_modules/@vitest/runner/dist/index.js:1258:20

 [32mÔ£ô[39m tests/unit/upload.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m 532[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/admin-site-social-contact-hours.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 83[2mms[22m[39m
stderr | tests/unit/send-email.test.ts > sendEmail > retries on transient network error and eventually throws
[SMTP] Attempt 1 failed, retrying in 1000ms... connect failed

stderr | tests/unit/send-email.test.ts > sendEmail > retries on transient network error and eventually throws
[SMTP] Attempt 2 failed, retrying in 2000ms... connect failed

stderr | tests/unit/send-email.test.ts > sendEmail > retries on HTTP 429 (rate limit)
[SMTP] Attempt 1 failed, retrying in 1000ms... HTTP 429 Too Many Requests

stderr | tests/unit/send-email.test.ts > sendEmail > retries on HTTP 500/502/503/504 server errors
[SMTP] Attempt 1 failed, retrying in 1000ms... HTTP 502 Bad Gateway

stderr | tests/unit/send-email.test.ts > sendEmail > retries on HTTP 500/502/503/504 server errors
[SMTP] Attempt 2 failed, retrying in 2000ms... HTTP 503 Service Unavailable

stderr | tests/unit/send-email.test.ts > sendEmail > retries on ETIMEDOUT, ENOTFOUND, ECONNRESET, EPIPE
[SMTP] Attempt 1 failed, retrying in 1000ms... network

stderr | tests/unit/send-email.test.ts > sendEmail > retries on ETIMEDOUT, ENOTFOUND, ECONNRESET, EPIPE
[SMTP] Attempt 1 failed, retrying in 1000ms... network

stderr | tests/unit/send-email.test.ts > sendEmail > retries on ETIMEDOUT, ENOTFOUND, ECONNRESET, EPIPE
[SMTP] Attempt 1 failed, retrying in 1000ms... network

stderr | tests/unit/send-email.test.ts > sendEmail > retries on ETIMEDOUT, ENOTFOUND, ECONNRESET, EPIPE
[SMTP] Attempt 1 failed, retrying in 1000ms... network

stderr | tests/unit/send-email.test.ts > sendEmail > verifies exponential backoff delay formula: 1000 * 2^(attempt-1)
[SMTP] Attempt 1 failed, retrying in 1000ms... fail

stderr | tests/unit/send-email.test.ts > sendEmail > verifies exponential backoff delay formula: 1000 * 2^(attempt-1)
[SMTP] Attempt 2 failed, retrying in 2000ms... fail

 [32mÔ£ô[39m tests/unit/send-email.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/sections-sanitize.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 97[2mms[22m[39m
[90mstdout[2m | tests/unit/extract-ip.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒøí´©Å auth for agents: https://vestauth.com

 [32mÔ£ô[39m tests/unit/extract-ip.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/auth-guards.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 68[2mms[22m[39m
[90mstdout[2m | tests/unit/admin-helpers.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

 [32mÔ£ô[39m tests/unit/admin-helpers.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/admin-pages-theme.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/rate-limit.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 89[2mms[22m[39m
[90mstdout[2m | tests/unit/mask-utils.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  suppress all logs with { quiet: true }

[90mstdout[2m | tests/unit/mask-utils.test.ts
[22m[39m[dotenv@17.3.1] injecting env (0) from .env -- tip: ­ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild

 [32mÔ£ô[39m tests/unit/mask-utils.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/cms-i18n.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 43[2mms[22m[39m
15:59:05 [vite] (ssr) warning: invalid import "../../src/i18n/${locale}/common". A file extension must be included in the static part of the import. For example: import(`./foo/${bar}.js`).
  Plugin: vite:dynamic-import-vars
  File: C:/Users/Utilisateur/Documents/atomic/tests/unit/i18n-key-completeness.test.ts
 [32mÔ£ô[39m tests/unit/i18n-key-completeness.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/media-list.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/cache.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/cms-schemas.test.ts [2m([22m[2m85 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/schema-validation.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/section-content-xss.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 15[2mms[22m[39m
[90mstdout[2m | tests/unit/navigation-tree.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒøí´©Å auth for agents: https://vestauth.com

stderr | tests/unit/navigation-tree.test.ts > buildNavTree > detects self-referencing cycle and promotes to root
[nav] Cycle detected for navigation item "a" (label: "a") ÔÇö treated as root.

stderr | tests/unit/navigation-tree.test.ts > buildNavTree > detects AÔåÆBÔåÆA cycle and promotes both to root
[nav] Cycle detected for navigation item "a" (label: "a") ÔÇö treated as root.
[nav] Cycle detected for navigation item "b" (label: "b") ÔÇö treated as root.

stderr | tests/unit/navigation-tree.test.ts > buildNavTree > detects AÔåÆBÔåÆCÔåÆA three-node cycle and promotes all to root
[nav] Cycle detected for navigation item "a" (label: "a") ÔÇö treated as root.
[nav] Cycle detected for navigation item "b" (label: "b") ÔÇö treated as root.
[nav] Cycle detected for navigation item "c" (label: "c") ÔÇö treated as root.

stderr | tests/unit/navigation-tree.test.ts > buildNavTree > handles mixed: some nodes in cycle, some healthy
[nav] Cycle detected for navigation item "x" (label: "x") ÔÇö treated as root.
[nav] Cycle detected for navigation item "y" (label: "y") ÔÇö treated as root.

 [32mÔ£ô[39m tests/unit/navigation-tree.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | tests/unit/cli-utils.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒñû agentic secret storage: https://dotenvx.com/as2

 [32mÔ£ô[39m tests/unit/cli-utils.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 96[2mms[22m[39m
[90mstdout[2m | tests/unit/loaders.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com

stderr | tests/unit/loaders.test.ts > buildNavTree > detects cycles and promotes cyclic items to root
[nav] Cycle detected for navigation item "a" (label: "A") ÔÇö treated as root.
[nav] Cycle detected for navigation item "b" (label: "B") ÔÇö treated as root.

 [32mÔ£ô[39m tests/unit/loaders.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/upload-api.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/contact-form-template.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/i18n-utils.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mÔ£ô[39m tests/unit/cms-audit.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m48 passed[39m[22m[90m (48)[39m
[2m      Tests [22m [1m[32m597 passed[39m[22m[90m (597)[39m
[2m   Start at [22m 15:57:45
[2m   Duration [22m 91.64s[2m (transform 10.08s, setup 0ms, import 98.44s, tests 108.23s, environment 38ms)[22m

JSON report written to C:/Users/Utilisateur/Documents/atomic/tests/reports/vitest-results.json
[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   38.86 |    35.16 |   43.98 |   39.97 |                   
 actions/admin     |   43.77 |    29.09 |   31.94 |    44.9 |                   
  _helpers.ts      |     100 |    86.66 |     100 |     100 | 71-72             
  contact.ts       |      55 |    14.28 |      20 |   61.11 | 50-69             
  hours.ts         |      32 |        0 |      25 |      32 | 15-16,32-41,59-87 
  menus.ts         |   93.61 |    88.88 |     100 |   93.61 | 45,115,173        
  navigation.ts    |   23.25 |    16.66 |      10 |    23.8 | ...91-214,232-293 
  pages.ts         |    45.9 |    26.66 |      60 |   46.66 | ...04-156,198-224 
  sections.ts      |   22.61 |    30.76 |   15.38 |   21.25 | ...93-216,233-274 
  site.ts          |   39.39 |    11.11 |   14.28 |   40.62 | 39-80,92-95       
  social.ts        |      58 |       25 |    37.5 |   59.18 | ...93-100,148-176 
  theme.ts         |    42.5 |    10.52 |      40 |   45.94 | ...,33-43,121-180 
 ...images/avatars |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...s/images/brand |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...ts/atoms/toast |       0 |        0 |       0 |       0 |                   
  toast-manager.ts |       0 |        0 |       0 |       0 | 83-212            
 database          |      69 |    57.14 |   69.44 |   67.09 |                   
  cache.ts         |   75.47 |    66.66 |    62.5 |      76 | 22-23,28-32,39-44 
  drizzle.ts       |   51.35 |    32.35 |      50 |      50 | ...48-157,164-167 
  env.ts           |    90.9 |    86.36 |     100 |   88.57 | 72-74,98          
  schemas.ts       |       0 |        0 |       0 |       0 |                   
 database/commands |    3.16 |     6.69 |    2.94 |    2.22 |                   
  _utils.ts        |   25.26 |     40.9 |   21.42 |   18.29 | 8-95,118-137      
  db.check.ts      |       0 |        0 |       0 |       0 | 3-92              
  ...anup-audit.ts |       0 |        0 |       0 |       0 | 5-49              
  db.compare.ts    |       0 |        0 |       0 |       0 | 6-240             
  db.generate.ts   |       0 |        0 |       0 |       0 | 7-148             
  db.infra.ts      |       0 |        0 |       0 |       0 | 6-100             
  db.migrate.ts    |       0 |        0 |       0 |       0 | 10-141            
  db.reset.ts      |       0 |      100 |       0 |       0 | 3-34              
  db.seed.ts       |       0 |        0 |       0 |       0 | 9-97              
  db.sync.ts       |       0 |        0 |       0 |       0 | 6-150             
 database/loaders  |      25 |    18.33 |   10.34 |    26.6 |                   
  ...ion.loader.ts |   60.37 |       50 |   33.33 |    61.7 | ...38-141,149-157 
  page.loader.ts   |       0 |        0 |       0 |       0 | 15-100            
  site.loader.ts   |       0 |        0 |       0 |       0 | 14-110            
 database/schemas  |   77.52 |      100 |   67.21 |      75 |                   
  ...log.schema.ts |   83.33 |      100 |      75 |      80 | 11                
  auth.schema.ts   |   78.37 |      100 |   66.66 |   74.19 | ...17-120,137-145 
  ...ion.schema.ts |   71.42 |      100 |      60 |   71.42 | 30,46-60          
  page.schema.ts   |    92.3 |      100 |   88.88 |    90.9 | 55                
  site.schema.ts   |   68.42 |      100 |   57.14 |   68.42 | ...,84-97,109-122 
 i18n              |     100 |      100 |     100 |     100 |                   
  config.ts        |     100 |      100 |     100 |     100 |                   
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib               |   50.62 |    45.27 |   48.64 |   54.67 |                   
  audit.ts         |      96 |    96.15 |      80 |   95.45 | 98                
  auth-client.ts   |       0 |      100 |     100 |       0 | 4                 
  auth-data.ts     |       0 |        0 |       0 |       0 | 48-309            
  auth-guards.ts   |     100 |      100 |     100 |     100 |                   
  auth.ts          |   63.75 |    79.41 |   38.88 |   71.42 | ...33-234,241-242 
  rate-limit.ts    |   77.77 |    71.42 |   66.66 |   83.33 | 15-18             
  sanitize.ts      |     100 |      100 |     100 |     100 |                   
  store.ts         |   82.75 |       50 |   88.23 |   88.88 | 33,100-101        
  theme-tokens.ts  |   18.42 |        0 |       0 |   21.21 | 168-218           
  types.ts         |       0 |        0 |       0 |       0 |                   
 media             |   92.22 |    80.95 |     100 |   94.04 |                   
  delete.ts        |     100 |    83.33 |     100 |     100 | 27                
  list.ts          |    90.9 |    83.33 |     100 |   94.73 | 52                
  types.ts         |     100 |      100 |     100 |     100 |                   
  upload.ts        |   90.74 |       80 |     100 |   92.15 | 32,85,94,105      
 smtp              |   75.82 |    72.58 |   81.25 |    77.5 |                   
  env.ts           |   62.74 |    59.45 |      80 |    65.9 | ...-46,74,112-120 
  send.ts          |    92.5 |       92 |   83.33 |   91.66 | 24-25,69          
  types.ts         |       0 |        0 |       0 |       0 |                   
 smtp/providers    |   54.09 |    34.61 |   21.42 |   63.46 |                   
  brevo.ts         |   74.07 |    66.66 |   33.33 |   86.95 | 59-61             
  nodemailer.ts    |       0 |        0 |       0 |       0 | 5-35              
  resend.ts        |      52 |    35.71 |      20 |    61.9 | 8-25              
 smtp/templates    |   92.85 |    80.76 |   92.85 |   92.72 |                   
  contact-form.ts  |     100 |    91.66 |     100 |     100 | 88                
  ...te-account.ts |       0 |      100 |       0 |       0 | 12-26             
  i18n.ts          |     100 |       50 |     100 |     100 | 222               
  layout.ts        |     100 |       75 |     100 |     100 | 44-46,64          
  ...invitation.ts |     100 |      100 |     100 |     100 |                   
  ...t-password.ts |     100 |      100 |     100 |     100 |                   
  verify-email.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (39.97%) does not meet global threshold (80%)
ERROR: Coverage for functions (43.98%) does not meet global threshold (75%)
ERROR: Coverage for statements (38.86%) does not meet global threshold (80%)
ERROR: Coverage for branches (35.16%) does not meet global threshold (75%)
ÔÇëELIFECYCLEÔÇë Test failed. See above for more details.
